body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.about-us-text {
  max-width: 1000px;

  min-height: 500px;
  max-height: 1000px;
  color: rgb(0, 0, 0);
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

h1 {
  max-height: 200px;
  margin-top: 150px;
  font-size: 50px;
  text-decoration-line: underline;
}

.slider {
  width: 100%;
  height: 600px;
  /* display: flex !important;
  justify-content: center !important;
  align-items: center !important; */
}

.slide {
  max-width: 1500px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16em;
}

.container-of-slide {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 32px;
  background-color: #ffffff;
  border-radius: 70px;
}

.slick-arrow {
  width: 0px;
  height: 0px;

  color: #81bdcb00;
  background-color: #81bdcb00;
  border: 0;
}

.img {
  height: 500px;
  width: 50%;
}

.text {
  width: 400px;
  font-size: 3em;
  color: rgb(0, 0, 0);
}
@media (max-width: 950px) {
  .slide {
    max-width: 800px;
    height: 400px;
    padding: 0 1em;
  }

  .img img {
    height: 400px;
    width: 400px;
  }

  .text {
    width: 300px;
    font-size: 25px;
  }

  .about-us-text {
    font-size: 25px;
  }
}
@media (max-width: 750px) {
  .slide {
    max-width: 600px;
    height: 400px;
    padding: 0 1em;
  }

  .img img {
    height: 350px;
    width: 350px;
  }

  .text {
    width: 200px;

    padding-top: 220px;
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .slide {
    width: 480px;
    min-width:300px
    max-height: 400px;
    padding: 0 1em;
  }
}
